views/error.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PartyPlaylist</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Cookie JS--><script src="javascripts/js.cookie.js" type="text/javascript"></script><!-- jQuery 2.1.4--><script src="plugins/jQuery/jQuery-2.1.4.min.js"></script><!-- Loadingbar JS--><script src="javascripts/jquery.loadingbar.js"></script><!-- Loadingbar CSS--><link rel="stylesheet" type="text/css" href="stylesheets/loadingbar.css"><!-- toastr JS--><script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script><!-- toastr CSS--><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><!-- Bootstrap 3.3.4--><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"><!-- Font Awesome Icons--><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- Ionicons--><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Theme Style--><link rel="stylesheet" type="text/css" href="stylesheets/AdminLTE.min.css"><!--AdminLTE Skins. We have chosen the skin-blue for this starter
page. However, you can choose any other skin. Make sure you
apply the skin class to the body tag so the changes take effect.--><link rel="stylesheet" type="text/css" href="stylesheets/skins/skin-blue.min.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><!--BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|--><body class="skin-blue sidebar-mini"><div class="wrapper"><!-- Main Header--><header class="main-header"><!-- Logo--><a href="/playboard" class="logo"><!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini"><b>PP</b>L</span><!-- logo for regular state and mobile devices--><span class="logo-lg"><b>Party</b>Playlist</span></a><!-- Header Navbar--><nav role="navigation" class="navbar navbar-static-top"><!-- Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a><!-- Navbar Right Menu--><div class="navbar-custom-menu"><ul class="nav navbar-nav"><!-- Notifications Menu--><li class="dropdown notifications-menu"><!-- Menu toggle button--><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i><span class="label label-danger">8</span></a><ul class="dropdown-menu"><li class="header"><div class="box-header with-border"><h3 class="box-title">Latest Members</h3><div class="box-tools pull-right"><span class="label label-danger">8 New Members</span></div></div><!-- /.box-header--><div class="box-body no-padding"><ul class="users-list clearfix"><li><img src="images/user1-128x128.jpg" alt="User Image"><a href="#" class="users-list-name">Alexander Pierce</a></li></ul><!-- /.users-list--></div><!-- /.box-body--><div class="box-footer text-center"><a href="#" class="uppercase">View All Users</a></div></li></ul></li><!-- User Account Menu--><li class="dropdown user user-menu"><!-- Menu Toggle Button--><a href="#" data-toggle="dropdown" class="dropdown-toggle"><!-- The user image in the navbar--><img id="userAccntImgSmall" alt="User Image" src="images/avatar04.png" class="user-image"><!-- hidden-xs hides the username on small devices so only the image appears.--><span id="userAccntNameSmall" class="hidden-xs">John Doe</span></a><ul class="dropdown-menu"><!-- The user image in the menu--><li class="user-header"><img id="userAccntImgLarge" alt="User Image" src="images/avatar04.png" class="img-circle"><p id="userAccntName">John Doe<small id="userAccntDetails">Spotify ID: johndoe (unknown user)</small></p></li><!-- Menu Footer--><li class="user-footer"><div class="pull-left"><a id="profile" href="/me" class="btn btn-default btn-flat">Profile</a></div><div class="pull-right"><a href="/logout" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><!-- Left side column. contains the logo and sidebar--><aside class="main-sidebar"><!-- sidebar: style can be found in sidebar.less--><section class="sidebar"><!-- Sidebar user panel (optional)--><div class="user-panel"><div class="pull-left image"><img id="leftUserImg" alt="User Image" src="images/avatar04.png" class="img-circle"></div><div class="pull-left info"><p id="leftUserName">John Doe</p><!-- Status--><a href="#"><i class="fa fa-circle text-success">Online</i></a></div></div><ul class="sidebar-menu"><li class="header">HEADER</li><!-- Optionally, you can add icons to the links--><li><a href="#"><i class="fa fa-link"></i><span>Suprise Me!</span></a><li class="treeview"><a href="#"><i class="fa fa-link"></i><span>Playlists</span><i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu"><li><a href="#">Playlist 1</a></li><li><a href="#">Playlist 2</a></li></ul></li></li></ul><!-- /.sidebar-menu--></section><!-- /.sidebar--></aside><!-- Content Wrapper. Contains page content--><div id="mainblock" class="content-wrapper"><!-- Content Header (Page header)--><section class="content-header"><h1> Error Page</h1><ol class="breadcrumb"><li><a href="#"><i class="fa fa-dashboard">Level</i></a></li><li class="active"> Error</li></ol></section><!-- Main content--><section class="content"><!-- Your Page Content Here--><div class="error-page"><h2 class="headline text-red"></h2><div class="error-content"><h3></h3><i class="fa fa-warning text-red"></i> Oops! Something went wrong.<p>We will work on fixing that right away.
Meanwhile, you may<a href="/playboard"> return to dashboard</a></p></div></div></section></div><footer class="main-footer"><!-- Default to the left--><strong>Copyright &copy; 2015<a href="#"> Crazy People. Inc.</a> All rights reserved.</strong></footer></div><!-- ./wrapper--><!-- REQUIRED JS SCRIPTS--><!-- Bootstrap 3.3.2 JS--><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!--BlockUI--><script src="javascripts/jquery.blockUI.js"></script><!--SpinJS--><script src="javascripts/spin.js"></script><!-- AdminLTE App--><script src="javascripts/app.min.js" type="text/javascript"></script><!--Optionally, you can add Slimscroll and FastClick plugins.
Both of these plugins are recommended to enhance the
user experience. Slimscroll is required when using the
fixed layout.--><script type="text/javascript">toastr.options = {
    "closeButton": false,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-bottom-right",
    "preventDuplicates": true,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
};

var opts = {
    lines: 13, // The number of lines to draw
    length: 33, // The length of each line
    width: 11, // The line thickness
    radius: 39, // The radius of the inner circle
    corners: 1, // Corner roundness (0..1)
    rotate: 59, // The rotation offset
    direction: 1, // 1: clockwise, -1: counterclockwise
    color: '#000', // #rgb or #rrggbb or array of colors
    speed: 1.3, // Rounds per second
    trail: 64, // Afterglow percentage
    shadow: true, // Whether to render a shadow
    hwaccel: true, // Whether to use hardware acceleration
    className: 'spinner', // The CSS class to assign to the spinner
    zIndex: 2e9, // The z-index (defaults to 2000000000)
    top: '50%', // Top position relative to parent
    left: '50%' // Left position relative to parent
};

var spinner = new Spinner(opts).spin();

$(document).ready(function () {
    $.ajax({
        type: 'GET',
        url: '/me',
        beforeSend: function () {
            var tmp = document.createElement("div");
            tmp.appendChild(spinner.el);
            $.blockUI({
                message: tmp.innerHTML,
                css: {
                    border: 'none',
                    backgroundColor: "transparent",
                    color: "transparent"
                }
            });
        },
        success: function (data) {
            if (data) {
                $('#userAccntImgSmall').attr("src", data.image);
                $('#userAccntImgLarge').attr("src", data.image);
                $('#leftUserImg').attr("src", data.image);
                $('#userAccntNameSmall').text(data.name);
                $('#userAccntName').html(data.name + "<small id='#userAccntDetails'>" + "Spotify ID: " + data.id + " (" + data.product + " user)" + "</small>");
                $('#leftUserName').text(data.name);
            }
            spinner.stop();
            $.unblockUI();
            toastr.success('Successfully logged in as ' + data.name);
        },
        error: function () {
            spinner.stop();
            $.unblockUI();
            toastr.error('Error while getting the information about user!');
        }
    });

    $("#profile").loadingbar({
        replaceURL: false,
        direction: "right",
        /* Default Ajax Parameters.  */
        async: true,
        cache: true,
        error: function (xhr, text, e) {
            toastr.error('Unable to load the profile of user at this time!');
        },
        dataType: "html",
        done: function (data) {
            $("#mainblock").html(data);
        }
    });
});</script></body></html>

views/error.jade
extends layout

block maincontent
    // Content Header (Page header)
    section.content-header
        h1 #{status} Error Page
        ol.breadcrumb
            li
                a(href='#')
                    i.fa.fa-dashboard Level
            li.active #{status} Error
    // Main content
    section.content#maincontentblock
        // Your Page Content Here
        .error-page
            if status == 404
                h2.headline.text-yellow #{status}
            else
                h2.headline.text-red #{status}
            .error-content
                h3
                if status == 404
                    i.fa.fa-warning.text-yellow
                    |  Oops! Page not found.
                else
                    i.fa.fa-warning.text-red
                    |  Oops! Something went wrong.
                p
                    | We will work on fixing that right away.
                    | Meanwhile, you may
                    a.ajax-call(href='/playboard', data-target='#mainblock')  return to Playboard

                if (error && error.stack)
                    p !{error.stack}
