views/login.jade
doctype html
html
    head
        meta(charset='utf-8')
        title='PartyPlaylist | Login'
        meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
        // Bootstrap 3.3.4
        link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css')
        // Font Awesome Icons
        link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
        // Theme Style
        link(rel='stylesheet', type='text/css', href='stylesheets/AdminLTE.min.css')
        link(rel='stylesheet', type='text/css', href='stylesheets/login.css')
        //
            HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
            WARNING: Respond.js doesn't work if you view the page via file://
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    body
        // Automatic element centering
        .lockscreen-wrapper
            .lockscreen-logo
                a(href='#')
                    b Party
                    | Playlist
            // START LOCK SCREEN ITEM
            .lockscreen-item
                // lockscreen image
                .lockscreen-image
                    img(src='images/avatar04.png', alt='user image')
                // /.lockscreen-image

                // lockscreen credentials (contains the form)
                .lockscreen-credentials
                    .input-group
                        a#login.form-control(href='/authenticate')
                            span.text-bold
                                | Login through Spotify
                // /.lockscreen credentials

            footer.lockscreen-footer.text-center.white.footer Copyright &copy; 2015 <b><a href="#" class='text-blue'>Crazy People. Inc</a></b><br>
                | All rights reserved

        // jQuery 2.1.4
        script(src='plugins/jQuery/jQuery-2.1.4.min.js')
        // Bootstrap 3.3.2 JS
        script(src='javascripts/bootstrap.min.js', type='text/javascript')

views/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PartyPlaylist | Login</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Bootstrap 3.3.4--><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"><!-- Font Awesome Icons--><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- Theme Style--><link rel="stylesheet" type="text/css" href="stylesheets/AdminLTE.min.css"><link rel="stylesheet" type="text/css" href="stylesheets/login.css"><!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><!-- Automatic element centering--><div class="lockscreen-wrapper"><div class="lockscreen-logo"><a href="#"><b>Party</b>Playlist</a></div><!-- START LOCK SCREEN ITEM--><div class="lockscreen-item"><!-- lockscreen image--><div class="lockscreen-image"><img src="images/avatar04.png" alt="user image"></div><!-- /.lockscreen-image--><!-- lockscreen credentials (contains the form)--><div class="lockscreen-credentials"><div class="input-group"><a id="login" href="/authenticate" class="form-control"><span class="text-bold">Login through Spotify</span></a></div></div><!-- /.lockscreen credentials--></div><footer class="lockscreen-footer text-center white footer">Copyright &copy; 2015 <b><a href="#" class='text-blue'>Crazy People. Inc</a></b><br>
All rights reserved</footer></div><!-- jQuery 2.1.4--><script src="plugins/jQuery/jQuery-2.1.4.min.js"></script><!-- Bootstrap 3.3.2 JS--><script src="javascripts/bootstrap.min.js" type="text/javascript"></script></body></html>
