views/playboard.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PartyPlaylist</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Cookie JS--><script src="javascripts/js.cookie.js" type="text/javascript"></script><!-- jQuery 2.1.4--><script src="plugins/jQuery/jQuery-2.1.4.min.js"></script><!-- Loadingbar JS--><script src="javascripts/jquery.loadingbar.js"><!-- Loadingbar JS--></script><script src="javascripts/typeahead.bundle.js"></script><!-- Loadingbar CSS--><link rel="stylesheet" type="text/css" href="stylesheets/loadingbar.css"><!-- toastr JS--><script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script><!-- toastr CSS--><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><!-- Bootstrap 3.3.4--><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"><!-- Font Awesome Icons--><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- Ionicons--><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Theme Style--><link rel="stylesheet" type="text/css" href="stylesheets/AdminLTE.min.css"><!-- Playboard CSS--><link rel="stylesheet" type="text/css" href="stylesheets/playboard.css"><!-- Audioplayer CSS--><link rel="stylesheet" type="text/css" href="stylesheets/audioplayer.css"><!--AdminLTE Skins. We have chosen the skin-blue for this starter
page. However, you can choose any other skin. Make sure you
apply the skin class to the body tag so the changes take effect.--><link rel="stylesheet" type="text/css" href="stylesheets/skins/skin-blue.min.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><!--BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|--><body class="skin-blue sidebar-mini"><div class="wrapper"><!-- Main Header--><header class="main-header"><!-- Logo--><a href="/playboard" data-target="#mainblock" data-replaceURL="true" class="logo ajax-call"><!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini"><b>PP</b>L</span><!-- logo for regular state and mobile devices--><span class="logo-lg"><b>Party</b>Playlist</span></a><!-- Header Navbar--><nav role="navigation" class="navbar navbar-static-top"><!-- Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a><!-- Navbar Right Menu--><div class="navbar-custom-menu"><ul class="nav navbar-nav"><!-- User Account Menu--><li class="dropdown user user-menu"><!-- Menu Toggle Button--><a href="#" data-toggle="dropdown" class="dropdown-toggle"><!-- The user image in the navbar--><img id="userAccntImgSmall" alt="User Image" src="images/avatar04.png" class="user-image"><!-- hidden-xs hides the username on small devices so only the image appears.--><span id="userAccntNameSmall" class="hidden-xs">John Doe</span></a><ul class="dropdown-menu"><!-- The user image in the menu--><li class="user-header"><img id="userAccntImgLarge" alt="User Image" src="images/avatar04.png" class="img-circle"><p id="userAccntName">John Doe<small id="userAccntDetails">Spotify ID: johndoe (unknown user)</small></p></li><!-- Menu Footer--><li class="user-footer"><div class="pull-left"><a href="/user" data-target="#mainblock" data-replaceURL="true" class="btn btn-default btn-flat ajax-call">Profile</a></div><div class="pull-right"><a href="/logout" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><!-- Left side column. contains the logo and sidebar--><aside class="main-sidebar left-side"><!-- sidebar: style can be found in sidebar.less--><section class="sidebar"><!-- Sidebar user panel (optional)--><div class="user-panel"><div class="pull-left image"><img id="leftUserImg" alt="User Image" src="images/avatar04.png" class="img-circle"></div><div class="pull-left info"><p id="leftUserName">John Doe</p><!-- Status--><a href="/user" data-target="#mainblock" data-replaceURL="true" class="ajax-call"><i class="fa fa-circle text-success">Online</i></a></div></div><ul class="sidebar-menu"><li class="header">EVENT BOARD</li><!-- Optionally, you can add icons to the links--><li><a href="#" class="my-border-green"><i class="fa fa-edit text-green"></i><span>Create New Event</span></a></li><li class="treeview"><a href="#" class="my-border-red"><i class="fa fa-circle-o text-red"></i><span>Ongoing Events</span><i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu"></ul></li><li class="treeview"><a href="#" class="my-border-blue"><i class="fa fa-circle-o text-aqua"></i><span>Future Events</span><i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu"></ul></li><li class="treeview"><a href="#" class="my-border-yellow"><i class="fa fa-circle-o text-yellow"></i><span>Past Events</span><i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu"></ul></li></ul><!-- /.sidebar-menu--></section><!-- /.sidebar--></aside><!-- Content Wrapper. Contains page content--><div id="mainblock" class="content-wrapper"><!-- Content Header (Page header)--><section class="content-header"><h1>Playboard</h1><ol class="breadcrumb"><li><a href="#"><i class="fa fa-dashboard"> Level</i></a></li><li class="active">Playboard</li></ol></section><!-- Main content--><section id="maincontentblock" class="content"><!-- Your Page Content Here--><div class="row"><div class="col-md-12 col-xs-12 col-sm-12"><div class="box box-danger"><div class="box-header with-border"><h3 class="box-title">Ongoing Events</h3><div class="box-tools pull-right"><button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button></div></div><!-- /.box-header--><div class="box-body"><div class="row"></div></div></div></div></div><div class="row"><div class="col-md-12 col-xs-12 col-sm-12"><div class="box box-info"><div class="box-header with-border"><h3 class="box-title">Future Events</h3><div class="box-tools pull-right"><button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button></div></div><!-- /.box-header--><div class="box-body"><div class="row"></div></div></div></div></div><div class="row"><div class="col-md-12 col-xs-12 col-sm-12"><div class="box box-warning"><div class="box-header with-border"><h3 class="box-title">Past Events</h3><div class="box-tools pull-right"><button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button></div></div><!-- /.box-header--><div class="box-body"><div class="row"></div></div></div></div></div></section></div><footer class="main-footer my-fixed-footer"><!--// Default to the left--><strong>Copyright &copy; 2015<a href="#"> Crazy People. Inc.</a> All rights reserved.</strong></footer></div><!-- ./wrapper--><!-- REQUIRED JS SCRIPTS--><!-- Bootstrap 3.3.2 JS--><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!--BlockUI--><script src="javascripts/jquery.blockUI.js"></script><!--SpinJS--><script src="javascripts/spin.js"></script><!-- AdminLTE App--><script src="javascripts/app.min.js" type="text/javascript"></script><!-- AdminLTE App--><script src="javascripts/jquery.livequery.min.js" type="text/javascript"></script><!-- Faskclick--><script src="javascripts/fastclick.min.js" type="text/javascript"></script><!-- Audioplayer--><script src="javascripts/audioplayer.js" type="text/javascript"></script><!-- bPopup--><script src="javascripts/jquery.popup.min.js" type="text/javascript"></script><!-- slimscroll--><!-- script(src='javascripts/jquery.slimscroll.min.js', type='text/javascript')--><!-- Layout JS--><script type="text/javascript">toastr.options = {
    "closeButton": false,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-bottom-right",
    "preventDuplicates": true,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
};

$(document).ready(function () {
    $(".ajax-call").livequery(function () {
        $(this).loadingbar({
            replaceURL: true,
            direction: "right",
            /* Default Ajax Parameters.  */
            async: true,
            cache: true,
            error: function (xhr, text, errorThrown) {
                $("#mainblock").html(xhr.responseText);
                console.log(text);
                toastr.error("Unable to process your request at this time.\n Please try again later!");
            },
            dataType: "html",
            //done: function (data) {
            //    $("#mainblock").html(data);
            //}
            complete: function (xhr) {
                // Do post operations
            }
        });
    });
});
</script></body></html>

views/playboard.jade
extends layout

block maincontent
    // Content Header (Page header)
    -function prettyDate(dateString){
    -var date = new Date(dateString);
    -var d = date.getDate();
    -var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
    -var m = monthNames[date.getMonth()];
    -var y = date.getFullYear();
    -return d+' '+m+' '+y;
    -}
    section.content-header
        h1 Playboard
        ol.breadcrumb
            li
                a(href='#')
                    i.fa.fa-dashboard  Level
            li.active Playboard
    // Main content
    section.content#maincontentblock
        // Your Page Content Here
        - var count = 0;
        .row
            .col-md-12.col-xs-12.col-sm-12
                .box.box-danger
                    .box-header.with-border
                        h3.box-title Ongoing Events
                        .box-tools.pull-right
                            button.btn.btn-box-tool(data-widget='collapse')
                                i.fa.fa-minus
                    // /.box-header
                    .box-body
                        .row
                            if events
                                each val in events
                                    if val.eventStatus == "ongoing"
                                        - count = count + 1;
                                        .col-xs-12.col-sm-6.col-md-3.event
                                            a.ajax-call(href='/event?eventId=' + val._id, data-target='#mainblock', data-replaceURL='true')
                                                .thumbnail
                                                    .overlay
                                                    img.img-responsive(alt='alternative text', src='http://lorempixel.com/800/400/nightlife/' + count)
                                                span.label.label-info.pull-left #{prettyDate(val.eventDate)}
                                                if val.privateEvent
                                                    span.label.label-danger.pull-right Private
                                                else
                                                    span.label.label-success.pull-right Public
                                                br
                                                p
                                                    strong #{val.eventName}
                                                    br
                                                    em at #{val.eventLocation}
                                                    br
                                                    span.small #{val.eventStartTime} - #{val.eventEndTime}
        .row
            .col-md-12.col-xs-12.col-sm-12
                .box.box-info
                    .box-header.with-border
                        h3.box-title Future Events
                        .box-tools.pull-right
                            button.btn.btn-box-tool(data-widget='collapse')
                                i.fa.fa-minus
                    // /.box-header
                    .box-body
                        .row
                            if events
                                each val in events
                                    if val.eventStatus == "future"
                                        - count = count + 1;
                                        .col-xs-12.col-sm-6.col-md-3.event
                                            a.ajax-call(href='/event?eventId=' + val._id, data-target='#mainblock', data-replaceURL='true')
                                                .thumbnail
                                                    .overlay
                                                    img.img-responsive(alt='alternative text', src='http://lorempixel.com/800/400/nightlife/' + count)
                                                span.label.label-info.pull-left #{prettyDate(val.eventDate)}
                                                if val.privateEvent
                                                    span.label.label-danger.pull-right Private
                                                else
                                                    span.label.label-success.pull-right Public
                                                br
                                                p
                                                    strong #{val.eventName}
                                                    br
                                                    em at #{val.eventLocation}
                                                    br
                                                    span.small #{val.eventStartTime} - #{val.eventEndTime}
        .row
            .col-md-12.col-xs-12.col-sm-12
                .box.box-warning
                    .box-header.with-border
                        h3.box-title Past Events
                        .box-tools.pull-right
                            button.btn.btn-box-tool(data-widget='collapse')
                                i.fa.fa-minus
                    // /.box-header
                    .box-body
                        .row
                            if events
                                each val in events
                                    if val.eventStatus == "past"
                                        - count = count + 1;
                                        .col-xs-12.col-sm-6.col-md-3.event
                                            a.ajax-call(href='/event?eventId=' + val._id, data-target='#mainblock', data-replaceURL='true')
                                                .thumbnail
                                                    .overlay
                                                    img.img-responsive(alt='alternative text', src='http://lorempixel.com/800/400/nightlife/' + count)
                                                span.label.label-info.pull-left #{prettyDate(val.eventDate)}
                                                if val.privateEvent
                                                    span.label.label-danger.pull-right Private
                                                else
                                                    span.label.label-success.pull-right Public
                                                br
                                                p
                                                    strong #{val.eventName}
                                                    br
                                                    em at #{val.eventLocation}
                                                    br
                                                    span.small #{val.eventStartTime} - #{val.eventEndTime}
