views/profile.jade
extends layout
block maincontent
    // Content Header (Page header)
    section.content-header
        h1 Profile
        ol.breadcrumb
            li
                a(href='#')
                    i.fa.fa-dashboard Level
            li.active Profile
    // Main content
    section.content#maincontentblock
        // Your Page Content Here
        .container
            .row
                .col-md-12.col-xs-12
                    .well.panel.panel-default
                        .panel-body
                            .row
                                .col-xs-12.col-sm-4.text-center
                                    img.center-block.img-circle.img-thumbnail.img-responsive(src='#{image}', alt='User Image')
                                    ul.list-inline.ratings.text-center(title='Ratings')
                                        li
                                            a(href='#')
                                                span.fa.fa-star.fa-lg
                                        li
                                            a(href='#')
                                                span.fa.fa-star.fa-lg
                                        li
                                            a(href='#')
                                                span.fa.fa-star.fa-lg
                                        li
                                            a(href='#')
                                                span.fa.fa-star.fa-lg
                                        li
                                            a(href='#')
                                                span.fa.fa-star.fa-lg
                                // /col
                                .col-xs-12.col-sm-8
                                    h2 #{name}
                                    p
                                        strong About:
                                        |  Web Designer / UI Expert.
                                    p
                                        strong Hobbies:
                                        |  Read, out with friends, listen to music, draw and learn new things.
                                    p
                                        strong Skills:
                                        span.label.label-info.tags html5
                                        span.label.label-info.tags css3
                                        span.label.label-info.tags jquery
                                        span.label.label-info.tags bootstrap3
                                // /col
                                .clearfix
                                .col-xs-12.col-sm-4
                                    h2
                                        strong  20,7K
                                    p
                                        small Followers
                                    button.btn.btn-success.btn-block
                                        span.fa.fa-plus-circle
                                        |  Follow
                                // /col
                                .col-xs-12.col-sm-4
                                    h2
                                        strong 245
                                    p
                                        small Following
                                    button.btn.btn-info.btn-block
                                        span.fa.fa-user
                                        |  View Profile
                                // /col
                                .col-xs-12.col-sm-4
                                    h2
                                        strong 43
                                    p
                                        small Snippets
                                    button.btn.btn-primary.btn-block(type='button')
                                        span.fa.fa-gear
                                        |  Options

views/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PartyPlaylist</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Cookie JS--><script src="javascripts/js.cookie.js" type="text/javascript"></script><!-- jQuery 2.1.4--><script src="plugins/jQuery/jQuery-2.1.4.min.js"></script><!-- Loadingbar JS--><script src="javascripts/jquery.loadingbar.js"></script><!-- Loadingbar CSS--><link rel="stylesheet" type="text/css" href="stylesheets/loadingbar.css"><!-- toastr JS--><script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script><!-- toastr CSS--><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><!-- Bootstrap 3.3.4--><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"><!-- Font Awesome Icons--><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- Ionicons--><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Theme Style--><link rel="stylesheet" type="text/css" href="stylesheets/AdminLTE.min.css"><!-- Playboard CSS--><link rel="stylesheet" type="text/css" href="stylesheets/playboard.css"><!--AdminLTE Skins. We have chosen the skin-blue for this starter
page. However, you can choose any other skin. Make sure you
apply the skin class to the body tag so the changes take effect.--><link rel="stylesheet" type="text/css" href="stylesheets/skins/skin-blue.min.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><!--BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|--><body class="skin-blue sidebar-mini"><div class="wrapper"><!-- Main Header--><header class="main-header"><!-- Logo--><a href="/playboard" data-target="#mainblock" class="logo ajax-call"><!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini"><b>PP</b>L</span><!-- logo for regular state and mobile devices--><span class="logo-lg"><b>Party</b>Playlist</span></a><!-- Header Navbar--><nav role="navigation" class="navbar navbar-static-top"><!-- Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a><!-- Navbar Right Menu--><div class="navbar-custom-menu"><ul class="nav navbar-nav"><!-- User Account Menu--><li class="dropdown user user-menu"><!-- Menu Toggle Button--><a href="#" data-toggle="dropdown" class="dropdown-toggle"><!-- The user image in the navbar--><img id="userAccntImgSmall" alt="User Image" src="images/avatar04.png" class="user-image"><!-- hidden-xs hides the username on small devices so only the image appears.--><span id="userAccntNameSmall" class="hidden-xs">John Doe</span></a><ul class="dropdown-menu"><!-- The user image in the menu--><li class="user-header"><img id="userAccntImgLarge" alt="User Image" src="images/avatar04.png" class="img-circle"><p id="userAccntName">John Doe<small id="userAccntDetails">Spotify ID: johndoe (unknown user)</small></p></li><!-- Menu Footer--><li class="user-footer"><div class="pull-left"><a href="/user" data-target="#mainblock" class="btn btn-default btn-flat ajax-call">Profile</a></div><div class="pull-right"><a href="/logout" class="btn btn-default btn-flat">Sign out</a></div></li></ul></li></ul></div></nav></header><!-- Left side column. contains the logo and sidebar--><aside class="main-sidebar"><!-- sidebar: style can be found in sidebar.less--><section class="sidebar"><!-- Sidebar user panel (optional)--><div class="user-panel"><div class="pull-left image"><img id="leftUserImg" alt="User Image" src="images/avatar04.png" class="img-circle"></div><div class="pull-left info"><p id="leftUserName">John Doe</p><!-- Status--><a href="/user" data-target="#mainblock" class="ajax-call"><i class="fa fa-circle text-success">Online</i></a></div></div><ul class="sidebar-menu"><li class="header">HEADER</li><!-- Optionally, you can add icons to the links--><li><a href="#"><i class="fa fa-link"></i><span>Suprise Me!</span></a><li class="treeview"><a href="#"><i class="fa fa-link"></i><span>Playlists</span><i class="fa fa-angle-left pull-right"></i></a><ul class="treeview-menu"><li><a href="#">Playlist 1</a></li><li><a href="#">Playlist 2</a></li></ul></li></li></ul><!-- /.sidebar-menu--></section><!-- /.sidebar--></aside><!-- Content Wrapper. Contains page content--><div id="mainblock" class="content-wrapper"><!-- Content Header (Page header)--><section class="content-header"><h1>Profile</h1><ol class="breadcrumb"><li><a href="#"><i class="fa fa-dashboard">Level</i></a></li><li class="active">Profile</li></ol></section><!-- Main content--><section id="maincontentblock" class="content"><!-- Your Page Content Here--><div class="container"><div class="row"><div class="col-md-12 col-xs-12"><div class="well panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-12 col-sm-4 text-center"><img src="undefined" alt="User Image" class="center-block img-circle img-thumbnail img-responsive"><ul title="Ratings" class="list-inline ratings text-center"><li><a href="#"><span class="fa fa-star fa-lg"></span></a></li><li><a href="#"><span class="fa fa-star fa-lg"></span></a></li><li><a href="#"><span class="fa fa-star fa-lg"></span></a></li><li><a href="#"><span class="fa fa-star fa-lg"></span></a></li><li><a href="#"><span class="fa fa-star fa-lg"></span></a></li></ul></div><!-- /col--><div class="col-xs-12 col-sm-8"><h2></h2><p><strong>About:</strong> Web Designer / UI Expert.</p><p><strong>Hobbies:</strong> Read, out with friends, listen to music, draw and learn new things.</p><p><strong>Skills:</strong><span class="label label-info tags">html5</span><span class="label label-info tags">css3</span><span class="label label-info tags">jquery</span><span class="label label-info tags">bootstrap3</span></p></div><!-- /col--><div class="clearfix"></div><div class="col-xs-12 col-sm-4"><h2><strong> 20,7K</strong></h2><p><small>Followers</small></p><button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow</button></div><!-- /col--><div class="col-xs-12 col-sm-4"><h2><strong>245</strong></h2><p><small>Following</small></p><button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile</button></div><!-- /col--><div class="col-xs-12 col-sm-4"><h2><strong>43</strong></h2><p><small>Snippets</small></p><button type="button" class="btn btn-primary btn-block"><span class="fa fa-gear"></span> Options</button></div></div></div></div></div></div></div></section></div><footer class="main-footer my-fixed-footer"><!-- Default to the left--><strong>Copyright &copy; 2015<a href="#"> Crazy People. Inc.</a> All rights reserved.</strong></footer></div><!-- ./wrapper--><!-- REQUIRED JS SCRIPTS--><!-- Bootstrap 3.3.2 JS--><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!--BlockUI--><script src="javascripts/jquery.blockUI.js"></script><!--SpinJS--><script src="javascripts/spin.js"></script><!-- AdminLTE App--><script src="javascripts/app.min.js" type="text/javascript"></script><!-- AdminLTE App--><script src="javascripts/jquery.livequery.min.js" type="text/javascript"></script><!-- Faskclick--><script src="javascripts/fastclick.min.js" type="text/javascript"></script><!-- slimscroll--><script src="javascripts/jquery.slimscroll.min.js" type="text/javascript"></script><!-- Layout JS--><script type="text/javascript">toastr.options = {
    "closeButton": false,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-bottom-right",
    "preventDuplicates": true,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
};

$(document).ready(function () {

    $(".ajax-call").livequery(function () {
        $(this).loadingbar({
            replaceURL: true,
            direction: "right",
            /* Default Ajax Parameters.  */
            async: true,
            cache: true,
            error: function (xhr, text, errorThrown) {
                $("#mainblock").html(xhr.responseText);
                console.log(text);
                toastr.error('Unable to load the profile of user at this time!');
            },
            dataType: "html",
            //done: function (data) {
            //    $("#mainblock").html(data);
            //}
            complete: function(xhr){
                // Do post operations
            }
        });
    });
});</script></body></html>
